using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace PhoneStore.Data.Seeds
{
    public static partial class SeedData
    {
        public static List<Product> CreateProducts()
        {
            return new List<Product>()
            {
                new Product()
                {
                    Title = "iPhone 14 Pro Max",
                    Description = "iPhone 14 Pro Max - это флагманский смартфон от Apple, который был представлен в сентябре 2022 года. Он оснащен 6,7-дюймовым дисплеем Super Retina XDR, который обеспечивает яркие и четкие изображения. Устройство работает на процессоре A16 Bionic, который обеспечивает высокую производительность и энергоэффективность. iPhone 14 Pro Max также имеет тройную камеру с улучшенными возможностями съемки, включая ночной режим и портретный режим. Он поддерживает 5G-сети и имеет длительное время автономной работы благодаря оптимизации программного обеспечения и более емкой батарее."
                },
                new Product()
                {
                    Title = "Samsung Galaxy S22 Ultra",
                    Description = "Samsung Galaxy S22 Ultra - это флагманский смартфон от Samsung, который был представлен в феврале 2022 года. Он оснащен 6,8-дюймовым дисплеем Dynamic AMOLED 2X с разрешением QHD+, который обеспечивает яркие и четкие изображения. Устройство работает на процессоре Exynos 2200 (или Snapdragon 8 Gen 1 в зависимости от региона), который обеспечивает высокую производительность и энергоэффективность. Samsung Galaxy S22 Ultra также имеет четверную камеру с улучшенными возможностями съемки, включая ночной режим и портретный режим. Он поддерживает 5G-сети и имеет длительное время автономной работы благодаря оптимизации программного обеспечения и более емкой батарее."
                }
            };
        }
    }
}